<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="12dp"
    tools:context=".voucher.AddActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:id="@+id/etl_title"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Enter title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:id="@+id/etl_quantity"
        app:layout_constraintTop_toBottomOf="@id/etl_title"
        android:hint="Enter Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:id="@+id/etl_amount"
        app:layout_constraintTop_toBottomOf="@id/etl_quantity"
        android:hint="Enter Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/etl_amount"
        android:text="Add"
        android:backgroundTint="?colorTertiary"
        android:textColor="?colorOnTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cancle"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@id/bt_add"
        app:layout_constraintTop_toBottomOf="@id/etl_amount"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?colorError"
        android:textColor="?colorOnError"
        android:text="Cancle"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>