<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voucher.MainActivityVoucher">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Vouncher Application"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="?colorTertiary"
        android:padding="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vouncher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/ll_total"

        tools:listitem="@layout/adapter_voucher"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:id="@+id/ll_total"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:layout_weight="2"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QTY"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AMT"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>